# CSE5236Project

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/schemas/com.example.flashcardapp.DeckRoomDatabase/: 1.json  2.json  3.json  4.json
app/schemas/com.example.flashcardapp.RoomDatabase.DeckRoomDatabase/: 5.json  6.json  7.json
app/src/androidTest/java/com/example/flashcardapp/: DeckHomeActivityTests.java  DeckMenuTests.java  ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/flashcardapp/: AnswerActivity.java  AnswerFragment.java  AppDatabase.java  Category.java  CategoryDao.java  CategoryRepository.java  CategoryViewModel.java  DatabaseHelper.java  Deck.java  DeckDao.java  DeckEditActivity.java  DeckEditFragment.java  DeckHomeActivity.java  DeckHomeFragment.java  DeckMenuActivity.java  DeckMenuFragment.java  DeckRepository.java  DeckRoomDatabase.java  DeckViewModel.java  Flashcard.java  FlashcardDao.java  FlashcardRepository.java  FlashcardViewModel.java  FlashcardsFragment.java  ForgotPasswordActivity.java  ForgotPasswordFragment.java  LoginActivity.java  MainActivity.java  MainEmptyActivity.java  MainFragment.java  MapsActivity.java  MapsFragment.java  Professor.java  ProfessorDao.java  ProfessorRepository.java  ProfessorViewModel.java  SearchActivity.java  SearchDecksActivity.java  SearchDecksFragment.java  SearchFragment.java  (+9 more)
app/src/main/java/com/example/flashcardapp/Activities/: AnswerActivity.java  BottomNavActivity.java  DeckEditActivity.java  DeckHomeActivity.java  DeckMenuActivity.java  FlashcardsActivity.java  ForgotPasswordActivity.java  MainEmptyActivity.java  MapsActivity.java  SearchActivity.java  SingleFragmentActivity.java  StudyDeckActivity.java  UneditableDeckActivity.java  UserHomeActivity.java
app/src/main/java/com/example/flashcardapp/RoomDatabase/: Category.java  CategoryDao.java  CategoryRepository.java  Deck.java  DeckDao.java  DeckRepository.java  DeckRoomDatabase.java  Flashcard.java  FlashcardDao.java  FlashcardRepository.java  Professor.java  ProfessorDao.java  ProfessorRepository.java
app/src/main/res/layout/: activity_bottom_nav.xml  activity_fragment.xml  activity_main.xml  activity_main_empty.xml  activity_maps.xml  activity_signup.xml  deck_list_item.xml  fragment_answer.xml  fragment_deck_edit.xml  fragment_deck_home.xml  fragment_deck_menu.xml  fragment_flashcards.xml  fragment_forgot_password.xml  fragment_maps.xml  fragment_search.xml  fragment_search_decks.xml  fragment_study_deck.xml  fragment_uneditable_deck.xml  fragment_user_home.xml
app/src/main/res/menu/: account_menu.xml  navigation.xml  search_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/flashcardapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
